local bs = game.PlaceId
local normal = 15507705710
local hard = 15628391893
local special = 112071459241774
local dat, mon, yea = 04, 02, 2024

local function check(id, _namecall)
    local index = table.find(id, game.PlaceId)
    if index then
        _namecall[index]()
    end
end

check({normal, hard, special}, {
    function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/RAWNDER/main/Nightlight/(2)"))();
    end,
    function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/RAWNDER/main/Nightlight/(2)"))();
    end,
    function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/RAWNDER/main/Nightlight/(2)"))();
    end
})
